h2
  | Sign Up

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true, hint: ("Mínimo de #{@minimum_password_length} caracteres" if @minimum_password_length)
    / = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, 'Sign Up'

= render 'devise/shared/links'
