h2
  | Sign Up

= simple_form_for(resource, as: resource_name, url: user_registration_path) do |f|
  .form-inputs
    = f.input :first_name, required: true, autofocus: true
    = f.input :last_name, required: true
    = f.input :email, required: true
    = f.association :gender, input_html: { class: 'selectize-single' }, required: true
    = f.input :password, required: true, hint: ("Minimum of #{@minimum_password_length} caracteres" if @minimum_password_length)
    = f.input :password_confirmation, required: true
  .form-actions
    = f.button :submit, 'Sign Up'

= render 'devise/shared/links'
