= content_for :title, t("field_mappings.title")
= bootstrap_box t("field_mappings.title"), 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-4
        .box.box-primary
          .box-header.with-border
            h3.box-title Tables
            .box-tools
              button.btn.btn-box-tool type="button" data-widget="collapse"
                = fa_icon('minus')
          .box-body.no-padding
            ul.nav.nav-pills.nav-stacked.table-mapping
              - @supported_tables.each do |supported_table|
                - if @name == supported_table.to_s
                  li.mapping-active.list-group-item.li-mapping
                    = link_to supported_table.to_s.titleize, url_for(name: supported_table)
                - else
                  li.list-group-item.li-mapping
                    = link_to supported_table.to_s.titleize, url_for(name: supported_table)
      .col-md-6
        .box.box-primary
          .box-header.with-border
            h3.box-title Importable Fields
          .box-body.no-padding
            .table-responsive.mailbox-messages
              table.table.table-hover.table-striped
                tbody
                  - @columns.each do |column|
                    tr
                      td.mailbox-star
                        = fa_icon_with_class('star', 'text-red')
                      td.mailbox-subject
                        b =column
                      td.mailbox-attachment
                        = link_to (fa_icon('plus-square 2x')), '#', id: column, class: 'add-field','data-toggle': 'tooltip', 'data-placement': 'top', title: t('field_mappings.add', field: column)

javascript:
  document.addEventListener("DOMContentLoaded", function(event) {
    params = {
      name: "#{@name}",
    };
    $.mapper.init(params);
  });
