= content_for :title, t("field_mappings.title")
= bootstrap_box t("field_mappings.title"), 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-4
        .box.box-primary
          .box-header.with-border
            h3.box-title Tables
            .box-tools
              button.btn.btn-box-tool type="button" data-widget="collapse"
                = fa_icon('minus')
          .box-body.no-padding
            ul.nav.nav-pills.nav-stacked.table-mapping
              - @supported_tables.each do |supported_table|
                - if @name == supported_table.to_s || (supported_table.to_s == 'passwords' && @name.nil?)
                  li.mapping-active.list-group-item.li-mapping
                    = link_to supported_table.to_s.titleize, url_for(name: supported_table)
                - else
                  li.list-group-item.li-mapping
                    = link_to supported_table.to_s.titleize, url_for(name: supported_table)
      .col-md-1
      .col-md-4
        .box.box-primary
          .box-header.with-border
            h3.box-title Importable Fields
          .box-body.no-padding
            .table-responsive.mailbox-messages
              table.table.table-hover.table-striped
                tbody
                  - @columns.each do |column|
                    - if @available_fields&.include?(column.to_s)
                      - icon = fa_icon_with_class('times-circle fa-2x', 'text-danger')
                      - text = 'mapped'
                    - else
                      - icon = fa_icon('plus-square 2x')
                      - text = 'add'
                    tr
                      td.mailbox-subject
                        b =column
                      td.mailbox-attachment
                        = link_to icon, '#', id: column, class: 'add-field','data-toggle': 'tooltip', 'data-placement': 'top', title: t("field_mappings.#{text}", field: column)

= javascript_include_tag 'field_mappings/index'
javascript:
  $(document).ready(function() {
    let params = {
      name: "#{@name}",
    };
    $.mapper.init(params);
  });

