.login-footer-links
  .divider-section
    .divider-line
    span.divider-text or
    .divider-line

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .signup-section
      span.signup-text Don't have an account?
      = link_to 'Sign Up', new_user_registration_path, class: 'signup-link'

  - if controller_name != 'sessions'
    .login-section
      span.login-text Already have an account?
      = link_to 'Sign In', new_user_session_path, class: 'login-link'

  - if devise_mapping.recoverable? && controller_name == 'registrations'
    .forgot-section
      = link_to 'Forgot your password?', new_user_password_path, class: 'forgot-link'
