- if controller_name != 'sessions'
  = link_to 'Login', new_user_session_path
  br

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to 'Sign Up', new_user_registration_path
  br

- if devise_mapping.recoverable?
  = link_to 'Forgot your password?', new_user_password_path
  br

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to 'Não recebeu o e-mail de confirmação?', new_confirmation_path(resource_name)
  br

- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to 'Não recebeu o e-mail de desbloqueio?', new_unlock_path(resource_name)
  br

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Entre com #{OmniAuth::Utils.camelize(provider)}", omniauth_authorize_path(resource_name), provider
    br
