.col-md-6.input-group
  ul.list-group
    - @field_mapper.available_fields.each do |field|
      li.list-field-item
        span.input-group-text.map-label =t("field_mappings.fields.#{field}")
.col-md-6.input-group
  ul.list-group
    - @field_mapper.available_fields.each do |field|
      li.list-field-item
        select.form-control name=field
          option CSV Fields
