.col-md-6.input-group
  ul.list-group
    li.list-field-item
      span.input-group-text.map-label First name
    li.list-field-item
      span.input-group-text Last name
    li.list-field-item
      span.input-group-text Email
    li.list-field-item
      span.input-group-text Gender
.col-md-6.input-group
  ul.list-group
    li.list-field-item
      select.form-control name='first_name'
        option CSV Fields
    li.list-field-item
      select.form-control name='last_name'
        option CSV Fields
    li.list-field-item
      select.form-control name='email'
        option CSV Fields
    li.list-field-item
      select.form-control name='gender'
        option CSV Fields
