.form-section
  h4.form-section-title
    i.fa-solid.fa-image
    = " Photo"
  .row
    .col-md-12
      .avatar-upload-section
        - if resource.persisted?
          .current-avatar
            - if resource.avatar.attached?
              = image_tag resource.avatar.variant(resize_to_limit: [200, 200]), class: 'img-crud img-responsive img-circle', lazy: true
            - else
              = image_tag '/vendor/images/img_placeholder.png', class: 'img-crud img-responsive img-circle', lazy: true
        .avatar-upload-control
          = form.input :avatar, as: :file, label: false, input_html: { class: 'form-control-file' }

.form-section
  h4.form-section-title
    i.fa-solid.fa-user
    = " Personal Information"
  .row
    .col-md-4
      = form.input :first_name, input_html: { class: 'form-control' }
    .col-md-4
      = form.input :last_name, input_html: { class: 'form-control' }
    .col-md-4
      = form.association :user_type, input_html: { class: 'selectize-single form-control' }
  .row
    .col-md-5
      = form.input :email, input_html: { class: 'form-control' }
    .col-md-5
      = form.input :phone, input_html: { class: 'phone form-control' }
    .col-md-2
      = form.association :gender, input_html: { class: 'selectize-single form-control' }

.form-section
  = render 'shared/address_form_fields', form: form
