.row
  .col-md-12
    label
      | Photo
.row
  .col-md-12
    - if resource.persisted?
      - if resource.avatar.attached?
        = image_tag resource.avatar.variant(resize_to_limit: [230, 230]), class: 'img-crud img-responsive', lazy: true
      - else
        = image_tag '/vendor/images/img_placeholder.png', class: 'img-crud img-responsive', lazy: true
    = form.input :avatar, as: :file, label: false
hr

.row
  .col-md-4
    = form.input :first_name
  .col-md-4
    = form.input :last_name
  .col-md-4
    = form.association :user_type, input_html: { class: 'selectize-single' }
.row
  .col-md-5
    = form.input :email
  .col-md-5
    = form.input :phone, input_html: { class: 'phone' }
  .col-md-2
    = form.association :gender, input_html: { class: 'selectize-single' }

= render 'shared/address_form_fields', form: form
