.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th = sortable "first_name", t("view.users.fields.first_name")
        th = sortable "last_name", t("view.users.fields.last_name")
        th = sortable "email", t("view.users.fields.email")
        th = sortable "phone", t("view.users.fields.phone")
        th = t("view.users.fields.gender")
        th = t("view.users.fields.user_type")
        th = t("view.users.fields.status")
        th = t("common.table.actions")
    tbody
      - users.each do |user|
        tr
          td = user.first_name
          td = user.last_name
          td = user.email
          td = user.phone
          td = user.gender_name
          td = user.user_type_name
          td
            - if user.active
              span.badge.bg-success = t("common.active")
            - else
              span.badge.bg-danger = t("common.in_active")
          td
            .btn-group
              = link_to user_path(user), class: "btn btn-sm btn-info" do
                i.fa-solid.fa-eye.padding-right
              = link_to edit_user_path(user), class: "btn btn-sm btn-warning" do
                i.fa-solid.fa-pencil.padding-right

/ Pagination
- if pagy.pages > 1
  .row.mt-3
    .col-md-12
      == pagy_bootstrap_nav(pagy)
