= render 'form_header'

= bootstrap_box edit_resource_label, nil do
  .box-body
    .row
      .col-md-3
        .box.box-primary
          .box-body.box-profile
            = simple_form_for resource do |form|
              = image_tag resource.avatar.url(:medium), class: 'profile-user-img img-responsive img-circle', lazy: true
              h3.profile-username.text-center = form.input :avatar, as: :file, label: false, input_html: {class: 'btn bt-sm btn-primary'}
              ul.list-group.list-group-unbordered
                = form.input :first_name, required: true, autofocus: true
                = form.input :last_name, required: true
                = form.input :email, required: true
                = form.input :phone, required: false
                = form.input :gender, required: false, label: false, :as => :boolean, :input_html => { :checked => "checked", data: { toggle: 'toggle', onstyle: 'success', offstyle: 'danger', on: 'Male', off: 'Female'}, class: 'ml-0'}
      .col-md-9
javascript:
  $(document).ready(function() {
    $('input[type=file]').bootstrapFileInput();
  });
