= content_for :title, t("users.index.title")
= render 'shared/file_modal', id: 'user'

section.content-header
  h1
    i.fa-solid.fa-users
    = " #{t('users.index.title')}"
  ol.breadcrumb
    = render_breadcrumbs tag: :li, separator: ''

section.content
  .row
    - if @import.present?
      .col-md-12
        .alert.alert-warning.alert-dismissible.fade.show
          button.close type="button" data-bs-dismiss="alert" aria-hidden="true" ×
          h4
            i.fa-solid.fa-warning
            = " #{t("common.notifications._alert")}"
          p = t("file_imports.alerts.success", file_name: (@import.data.attached? ? @import.data.filename.to_s : @import.try(:data_file_name)), link: link_to(t('link'), file_imports_path)).html_safe

  .box.box-primary
    .box-header.with-border
      h3.box-title
        i.fa-solid.fa-table
        = " #{t('view.users.title')}"
      .box-tools.pull-right
        = bootstrap_button_new({title: t("view.users.actions.new", default: "New User"), url: new_user_path, class: 'btn btn-primary'})
    .box-body
      .table-responsive
        table#users-datatable.table.table-bordered.table-striped.table-hover.datatable.dataTable.dt-responsive.nowrap data-source= collection_url(form: 'json')
          thead
            tr
              th.all width="*" = t("view.users.fields.first_name")
              th width="*" = t("view.users.fields.last_name")
              th.all width="*" = t("view.users.fields.email")
              th width="*" = t("view.users.fields.phone")
              th width="*" = t("view.users.fields.gender")
              th width="*" = t("view.users.fields.user_type")
              th width="*" = t("view.users.fields.status")
              th.all width="*" = t("common.table.actions")
          tbody

= javascript_include_tag 'users/index'
javascript:
  $(document).ready(function() {
    let params = {
      isAdmin: #{current_user.admin?},
      active: "#{t('common.active')}",
      in_active: "#{t('common.in_active')}",
      import_csv: "#{t('common.import_csv')}",
      title: "#{t('view.users.title')}",
      file_size_error: "#{t('view.users.alerts.file_size_error')}",
      file_type_error: "#{t('view.users.alerts.file_type_error')}"
    };

    let url = {
      home: "#{users_path}"
    };
    $.users_index.init(params, url);
  });

