= bootstrap_box 'Users', 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-12
        table#users-datatable.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
          thead
            tr
              th width="*" First Name
              th width="*" Last Name
              th width="*" E-mail
              th width="*" Phone
              th width="*" Gender
              th width="*" User Type
        tbody

