= bootstrap_box 'Users', 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-12
        table#users-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap data-source= collection_url(form: 'json')
          thead
            tr
              th.all width="*" First Name
              th width="*" Last Name
              th.all width="*" E-mail
              th width="*" Phone
              th width="*" Gender
              th width="*" User Type
              th width="*" Status
              th.all width="*" Action
        tbody

