= content_for :title, t("users.index.title")
= render 'shared/file_modal', id: 'user'

section.content-header
  h1
    i.fa-solid.fa-users
    = " #{t('users.index.title')}"
  ol.breadcrumb
    = render_breadcrumbs tag: :li, separator: ''

section.content
  .row
    - if @import.present?
      .col-md-12
        .alert.alert-warning.alert-dismissible.fade.show
          button.close type="button" data-bs-dismiss="alert" aria-hidden="true" ×
          h4
            i.fa-solid.fa-warning
            = " #{t("common.notifications._alert")}"
          p = t("file_imports.alerts.success", file_name: (@import.data.attached? ? @import.data.filename.to_s : @import.try(:data_file_name)), link: link_to(t('link'), file_imports_path)).html_safe

  .box.box-primary
    .box-header.with-border
      h3.box-title
        i.fa-solid.fa-table
        = " #{t('view.users.title')}"
      .box-tools.pull-right
        = bootstrap_button_new({title: t("view.users.actions.new", default: "New User"), url: new_user_path, class: 'btn btn-primary'})
    .box-body
      / Search and Filter Form
      .row.mb-3
        .col-md-12 data-controller="search"
          = form_with url: users_path, method: :get, data: { turbo_frame: "users_table", search_target: "form", action: "input->search#submit" } do |f|
            .row
              .col-md-6
                = f.text_field :query, value: params[:query], placeholder: t("common.search", default: "Search by name, email, or phone..."), class: "form-control"
              .col-md-3
                = f.select :status, [[t("common.all", default: "All"), ""], [t("common.active"), "active"], [t("common.in_active"), "inactive"]], { selected: params[:status] }, { class: "form-control", data: { action: "change->search#submit" } }

      / Table with Turbo Frame
      = turbo_frame_tag "users_table" do
        = render "users_table", users: @users, pagy: @pagy

