= content_for :title, t(".title")
= render 'shared/file_modal', id: 'user'
= bootstrap_box 'Users', 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-12.alert-imports
        div.alert.alert-success.alert-dismissible
          button.close type="button" data-dismiss="alert" aria-hidden="true" ×
          h4
            i.icon.fa.fa-check Alert!
          p = t("file_imports.alerts.success", file_name: @import.try(:data_file_name), link: link_to(t('link'), file_imports_path)).html_safe
      .col-md-12
        table#users-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap data-source= collection_url(form: 'json')
          thead
            tr
              th.all width="*" First Name
              th width="*" Last Name
              th.all width="*" E-mail
              th width="*" Phone
              th width="*" Gender
              th width="*" User Type
              th width="*" Status
              th.all width="*" Action
        tbody

= javascript_include_tag 'api'

