= content_for :title, t(".title", name: @user.name)
= render 'form_header'

section.content
  .row
    .col-md-4
      .box.box-primary
        .box-header.with-border
          h3.box-title
            i.fa-solid.fa-user
            = " #{t('view.users.profile')}"
          .box-tools.pull-right
            = @user.edit_icon
            = @user.status_button
        .box-body.box-profile
          .text-center
            - if resource.avatar.attached?
              = image_tag resource.avatar.variant(resize_to_limit: [150, 150]), class: 'profile-user-img img-responsive img-circle', lazy: true
            - else
              = image_tag '/vendor/images/img_placeholder.png', class: 'profile-user-img img-responsive img-circle', lazy: true
            h3.profile-username.mt-3.mb-3 = deal_value resource.name
          
          .user-info-section
            .info-item
              .info-label
                i.fa-solid.fa-id-card
                = " #{t("view.users.fields.first_name")}"
              .info-value = deal_value resource.first_name
            
            .info-item
              .info-label
                i.fa-solid.fa-id-card
                = " #{t("view.users.fields.last_name")}"
              .info-value = deal_value resource.last_name
            
            .info-item
              .info-label
                i.fa-solid.fa-venus-mars
                = " #{t("view.users.fields.gender")}"
              .info-value = resource.toggle_gender
            
            .info-item
              .info-label
                i.fa-solid.fa-envelope
                = " #{t("view.users.fields.email")}"
              .info-value = deal_value resource.email
            
            .info-item
              .info-label
                i.fa-solid.fa-phone
                = " #{t("view.users.fields.phone")}"
              .info-value = deal_value resource.phone
            
            .info-item
              .info-label
                i.fa-solid.fa-user-tag
                = " #{t("view.users.fields.user_type")}"
              .info-value = resource.toggle_user_type

    .col-md-8
      .box.box-primary
        .box-header.with-border
          h3.box-title
            i.fa-solid.fa-map-marker-alt
            = " #{t("view.addresses.title")}"
        .box-body
          - if resource.addresses.any?
            - resource.addresses.each_with_index do |address, index|
              .address-card
                .address-header
                  h4
                    i.fa-solid.fa-home
                    = " #{t("view.addresses.types.#{address.address_type}")}"
                .address-body
                  .row
                    .col-md-6.mb-2
                      strong
                        i.fa-solid.fa-building
                        = " #{t("view.addresses.fields.house_name")}: "
                      = deal_value address.house_name
                    .col-md-6.mb-2
                      strong
                        i.fa-solid.fa-hashtag
                        = " #{t("view.addresses.fields.number")}: "
                      = deal_value address.number
                    .col-md-12.mb-2
                      strong
                        i.fa-solid.fa-road
                        = " #{t("view.addresses.fields.street")}: "
                      = deal_value address.street
                    .col-md-12.mb-2
                      strong
                        i.fa-solid.fa-info-circle
                        = " #{t("view.addresses.fields.details")}: "
                      = deal_value address.additional_details
                    .col-md-4.mb-2
                      strong
                        i.fa-solid.fa-globe
                        = " #{t("view.addresses.fields.country")}: "
                      = deal_value address.country_name
                    .col-md-4.mb-2
                      strong
                        i.fa-solid.fa-map
                        = " #{t("view.addresses.state")}: "
                      = deal_value address.state_name
                    .col-md-4.mb-2
                      strong
                        i.fa-solid.fa-city
                        = " #{t("view.addresses.city")}: "
                      = deal_value address.city_name
                    .col-md-4.mb-2
                      strong
                        i.fa-solid.fa-mail-bulk
                        = " #{t("view.addresses.zip")}: "
                      = deal_value address.zipcode
              - unless index == resource.addresses.length - 1
                hr
          - else
            .text-center.text-muted.py-4
              i.fa-solid.fa-inbox.fa-3x.mb-3
              p = t("view.addresses.no_addresses")
