= content_for :title, t(".title", name: @user.name)
= render 'form_header'

section.content
  .row
    .col-md-3
      .box.box-primary
        .box-body.box-profile
          span
            = @user.edit_icon
          span.pull-right.pr-10p
            = @user.status_button
          = image_tag resource.avatar.url(:medium), class: 'profile-user-img img-responsive img-circle', lazy: true
          h3.profile-username.text-center =deal_value resource.name
          ul.list-group.list-group-unbordered
            li.list-group-item
              b.ml-2 First Name
              a.mr-2.pull-right =resource.first_name
            li.list-group-item
              b.ml-2 Last Name
              a.mr-2.pull-right =resource.last_name
            li.list-group-item
              b.ml-2 Gender
              a.mr-2.pull-right =resource.gender_name
            li.list-group-item
              b.ml-2 Email
              a.mr-2.pull-right =resource.email
            li.list-group-item
              b.ml-2 Phone
              a.mr-2.pull-right =resource.phone
            li.list-group-item
              b.ml-2 User Type
              a.mr-2.pull-right
                = resource.toggle_user_type

    .col-md-9
      .box.box-primary
        .box-header.with-border
          h3 Addresses
        table.table.table-bordered.datatable.dataTable.dt-responsive.nowrap
          thead
            tr
              th.all.w-5 Actions
          tbody
