= content_for :title, t(".title", name: @user.name)
= render 'form_header'

section.content
  .row
    .col-md-3
      .box.box-primary
        .box-body.box-profile
          span
            = @user.edit_icon
          span.pull-right.pr-10p
            = @user.status_button
          = image_tag resource.avatar.url(:medium), class: 'profile-user-img img-responsive img-circle', lazy: true
          h3.profile-username.text-center =deal_value resource.name
          ul.list-group.list-group-unbordered
            li.list-group-item
              b.ml-2 First Name
              a.mr-2.pull-right =resource.first_name
            li.list-group-item
              b.ml-2 Last Name
              a.mr-2.pull-right =resource.last_name
            li.list-group-item
              b.ml-2 Gender
              a.mr-2.pull-right
                = resource.toggle_gender
            li.list-group-item
              b.ml-2 Email
              a.mr-2.pull-right =resource.email
            li.list-group-item
              b.ml-2 Phone
              a.mr-2.pull-right =resource.phone
            li.list-group-item
              b.ml-2 User Type
              a.mr-2.pull-right
                = resource.toggle_user_type

    .col-md-9
      .box.box-primary
        .box-header.with-border
          h3.pull-left Addresses
          .form-group.has-search.pull-right.mr-10.mb-10.mt-10
            span.fa.fa-search.form-control-feedback
            form.search action="#"
              input.form-control.input-sm name='location' value="#{@search}" type="search" placeholder=t("view.locations.placeholder") pattern=".{3,}" minlength="3" title=t("view.locations.alert.search_length")
        table.table.table-bordered.datatable.dataTable.dt-responsive.nowrap.mr-15.mr-15
          thead
            tr
              th.all width="*" = t("view.addresses.fields.house_name")
              th.all.w-5 = t("view.addresses.fields.number")
              th.all width="*" = t("view.addresses.fields.city")
              th.all width="*" = t("view.addresses.fields.state")
              th.all width="*" = t("view.addresses.fields.country")
              th.all width="*" = t("view.addresses.fields.address_type")
              th.all.w-5 = t("common.table.actions")
          tbody
            - resource.addresses.each do |address|
              tr
                td = address.house_name
                td = address.number
                td = address.city.name
                td = address.state.name
                td = address.country.name
                td = address.address_type
                td
