= render 'shared/modal', title: 'State', id: 'state'
= bootstrap_box 'States', 'table', bootstrap_button_new(page: '#', id: 'add-state') do
  .box-body
    .row
      .col-md-12
        table#states-datatable.table.table-bordered.datatable.dataTable data-source= collection_url(form: 'json')
          thead
            tr
              th width="*" Name
              th width="*" Created On
              th width="*" Updated On
              th width="*" Actions
        tbody

