.row
  .col-md-12
    hr

.row
  .col-md-4
    strong
      label.control-label= t 'simple_form.labels.address.house_name'
    p= deal_value resource.address_house_name
  .col-md-2
    strong
      label.control-label= t 'simple_form.labels.address.number'
    p= deal_value resource.address_number
  .col-md-6
    strong
      label.control-label= t 'simple_form.labels.address.street'
    p= deal_value resource.address_street
.row
  .col-md-4
    strong
      label.control-label= t 'simple_form.labels.address.additional_details'
    p= deal_value resource.address_additional_details
  .col-md-3
    strong
      label.control-label= t 'simple_form.labels.address.city'
    p= deal_value resource.address_city_name
  .col-md-3
    strong
      label.control-label= t 'simple_form.labels.address.state'
    p= deal_value resource.address_state_name
  .col-md-2
    strong
      label.control-label= t 'simple_form.labels.address.zipcode'
    p.cep= deal_value resource.address_zipcode
