div.input-group.margin-bottom-33
  div.input-group-prepend
    span.input-group-text.password-text-color =title
  input.form-control id="copy-#{field}" type="text" value=value readonly=true
  span.input-group-append
    button.btn.clipboard-btn.btn-outline-secondary.border id="tooltip-#{field}" data-clipboard-target="#copy-#{field}" type="button" data-toggle="tooltip" title="Copy to clipboard"
      = image_tag('clippy.svg', class: 'clippy', alt: 'Copy to clipboard')
