.modal.fade id="#{id}-file-modal" tabindex='-1' role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label="Close"
          span aria-hidden='true' &times;
        h4.modal-title = t("view.file_imports.title")
      .modal-body
        p.message
          code.alert-message = t("view.file_imports.alerts.limit")
        div.input-group
          div.input-group-prepend
            span.input-group-text = t("common.upload")
          div.custom-file
            input.custom-file-input type="file" id="fileupload"
            label.custom-file-label for="file-upload" = t("common.choose_file")
      .modal-footer
        button.btn.btn-danger type='button' data-dismiss='modal' = t("common.buttons.close")
