.modal.fade id="#{id}-modal" tabindex='-1' role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal' aria-label="Close"
          span aria-hidden='true' &times;
        h4.modal-title = title
      .modal-body
        div.input-group
          div.input-group-prepend
            span.input-group-text Name
          input.form-control#modal-field-name type="text"
          input.form-control#modal-field-id type="text" hidden=true
      .modal-footer
        button.btn.btn-danger type='button' data-dismiss='modal' Close
        button.btn.btn-primary id="submit-modal-#{id}" type='button' Save

