div.input-group.margin-bottom-33.form-group-control
  div.input-group-prepend.prepend-fixed
    span.input-group-text.password-text-color =title
  input.form-control.password.required.form-input-control.form-control type="password" value=resource.text_password name="password[text_password]" id="password_text_password"
  span.input-group-append
    i.btn.eye-btn.btn-outline-secondary.border.fa.fa-eye data-toggle="tooltip" title="Show password"
