.modern-form-field
  label.modern-form-label
    = title
  .modern-password-wrapper
    input.modern-form-input.form-control.password.required type="password" value=resource.text_password name="password[text_password]" id="password_text_password"
    button.modern-password-toggle type="button" data-toggle="tooltip" title="Show password"
      i.fa.fa-eye
