- if @page == 'records'
  section.invoice
    .row.invoice-info
      .col-sm-6.invoice-col
        button.btn.btn-primary.mr-2.pull-right#preview-prev
          = menu_label_icon_with_class('Previous', 'arrow-circle-left', 'pr-1')
      .col-sm-6.invoice-col.pull-left
        button.btn.btn-primary#preview-submit
          = menu_label_icon_with_class('Submit' ,'arrow-circle-right', 'pr-1')
    .row.invoice-info
      .col-md-12
        .box-body
          .row
            .col-md-12
              = turbo_frame_tag "import_records_table" do
                = render "import_records_table", records: @records, headers: @headers, pagy: @pagy
