- if @file_import_decorator&.file_import_hash
  section.invoice
    .row.invoice-info.pb-5
      .col-sm-6.invoice-col
        button.btn.btn-danger.mr-2.pull-right#upload-cancel
          = menu_label_icon_with_class('Cancel', 'times-circle', 'pr-1')
      .col-sm-6.invoice-col.pull-left
        button.btn.btn-primary#upload-next
          = menu_label_icon_with_class('Next', 'arrow-circle-right', 'pr-1')

    - @file_import_decorator.file_import_hash.each do |key, value|
      - next unless value.present?
      .row.invoice-info
        .col-sm-6.invoice-col
          .pb-3.pull-right
            strong.pr-10p =t("view.file_imports.fields.#{key}")
        .col-sm-6.invoice-col
          .pb-3.pull-left class="#{key}"
            - if key == 'error_messages' || key == 'mappings'
              =render 'shared/copy_text_area', value: value, field: key, rows: 10, cols:60
            - else
              =value

