.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        - headers.each do |header|
          th = header
        th Status
        th Actions
    tbody
      - records.each do |record|
        tr
          - headers.each do |header|
            td = record.data[header] || "-"
          td
            - case record.status
            - when 'completed'
              span.badge.bg-success = record.status.titleize
            - when 'failed'
              span.badge.bg-danger = record.status.titleize
            - when 'pending', 'processing'
              span.badge.bg-warning = record.status.titleize
            - else
              span.badge.bg-secondary = record.status.titleize
          td
            - if record.errors.present?
              button.btn.btn-sm.btn-danger type="button" data-bs-toggle="tooltip" title=record.errors.join(", ")
                i.fa-solid.fa-exclamation-triangle

/ Pagination
- if pagy.pages > 1
  .row.mt-3
    .col-md-12
      == pagy_bootstrap_nav(pagy)
