.table-responsive
  table.table.table-bordered.table-striped.table-hover
    thead
      tr
        th File Name
        th Type
        th Data Type
        th Uploaded On
        th Imported On
        th Status
        th Counts
        th Actions
    tbody
      - file_imports.each do |import|
        tr
          td = import.data.attached? ? import.data.filename : import.data_file_name
          td = import.import_type.titleize
          td = import.data_type.titleize
          td = import.created_at.strftime("%b %d, %Y %I:%M %p")
          td = import.imported_at&.strftime("%b %d, %Y %I:%M %p") || "-"
          td
            - case import.state
            - when 'completed'
              span.badge.bg-success = import.state.titleize
            - when 'failed'
              span.badge.bg-danger = import.state.titleize
            - when 'processing', 'importing', 'mapping'
              span.badge.bg-warning = import.state.titleize
            - else
              span.badge.bg-secondary = import.state.titleize
          td
            | Total: #{import.total_count}
            br
            | Parsed: #{import.parsed_count}
            br
            | Processed: #{import.processed_count}
            br
            | Error: #{import.error_count}
          td
            = link_to file_import_path(import), class: "btn btn-sm btn-info" do
              i.fa-solid.fa-eye

/ Pagination
- if pagy.pages > 1
  .row.mt-3
    .col-md-12
      == pagy_bootstrap_nav(pagy)
