= content_for :title, t(".title")
= render 'form_header'

.pad.margin.no-print
  .callout.callout-info.mb-0
    h5
      = fa_icon('info')
      = ' '
      = t('common.notifications.note_with_dot')
    = t('view.file_imports.alert.message')

section
  .row
    .col-sm-12
      .bs-stepper#file_upload
        .bs-stepper-header role="tablist"
          .step id="upload-part" class="#{@page.nil? ? 'active' : ''}"
            button.step-trigger type="button" role="tab" aria-controls="upload-part" id="upload-part-trigger"
              span.bs-stepper-circle 1
              span.bs-stepper-label File Upload
          .line
          .step id="mapper-part" class="#{@page == 'mapper' ? 'active' : ''}"
            button.step-trigger type="button" role="tab" aria-controls="mapper-part" id="mapper-part-trigger"
              span.bs-stepper-circle 2
              span.bs-stepper-label Field Mapping
          .line
          .step id="preview-part"
            button.step-trigger type="button" role="tab" aria-controls="preview-part" id="preview-part-trigger"
              span.bs-stepper-circle 3
              span.bs-stepper-label Preview and Upload

= render('file_details')
= render('field_mapper')
- if @page == 'records'
  section.invoice
    .row.invoice-info
      .col-md-12
        table
          .box-body
            .row
              .col-md-12
                table#import-records-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap data-source= file_import_path(resource, form: 'json', page: 'records')
                  thead
                    tr
                      th.all width="*" ID
                tbody


= javascript_include_tag 'file_imports/show'
javascript:
  $(document).ready(function() {
    let params = {
      fields: #{raw @field_mapper&.available_fields || []}
    };

    let url = {
      home_path: "#{file_import_path(resource)}",
      redirect_path: "/#{resource.data_type}",
    };
    $.file_imports_show.init(params, url);
  });
