= content_for :title, t(".title")
= render 'form_header'

.pad.margin.no-print
  .callout.callout-info.mb-0
    h5
      = fa_icon('info')
      = ' '
      = t('common.notifications.note_with_dot')
    = t('view.file_imports.alert.message')

section
  .row
    .col-sm-12
      .bs-stepper#file_upload
        .bs-stepper-header role="tablist"
          .step.active data-target="#upload-part"
            button.step-trigger type="button" role="tab" aria-controls="upload-part" id="upload-part-trigger"
              span.bs-stepper-circle 1
              span.bs-stepper-label File Upload
          .line
          .step data-target="#mapper-part"
            button.step-trigger type="button" role="tab" aria-controls="mapper-part" id="mapper-part-trigger"
              span.bs-stepper-circle 2
              span.bs-stepper-label Field Mapping
          .line
          .step data-target="#preview-part"
            button.step-trigger type="button" role="tab" aria-controls="preview-part" id="preview-part-trigger"
              span.bs-stepper-circle 3
              span.bs-stepper-label Preview and Upload

section.invoice
  - @file_import_hash.each do |key, value|
    .row.invoice-info
      .col-sm-6.invoice-col
        .pb-3.pull-right
          strong.pr-10p =t("view.file_imports.fields.#{key}")
      .col-sm-6.invoice-col
        .pb-3.pull-left
          =value

  .row.invoice-info.pt-5
    .col-sm-6.invoice-col
      button.btn.btn-danger.mr-2.pull-right#upload-cancel Cancel
    .col-sm-6.invoice-col.pull-left
      button.btn.btn-primary#upload-next Next

= javascript_include_tag 'file_imports/show'
javascript:
  $(document).ready(function() {
    let params = {
    };

    let url = {
    };
    $.file_imports_show.init(params, url);
  });
