.password-detail-sidebar-card
  .password-detail-profile-section
    .password-detail-profile-actions
      span.padding-right_10
        = @password.edit_icon
        = @password.status_button
    - if resource.logo.attached?
      = image_tag resource.logo.variant(resize_to_limit: [120, 120]), class: 'password-detail-profile-img', lazy: true
    - else
      .password-detail-profile-img.password-detail-profile-placeholder
        i.fa.fa-key
    h3.password-detail-profile-name =deal_value resource.name
    p.password-detail-profile-user =deal_value resource.user.name
    ul.password-detail-info-list
      li.password-detail-info-item
        b Created on
        span =resource.created_on
      li.password-detail-info-item
        b Last Updated on
        span =resource.updated_on
      li.password-detail-info-item
        b Password Updated Days
        span 290
      li.password-detail-info-item
        b Password Expired Days
        span 200

.password-detail-sidebar-card
  .password-detail-attachments-section
    .password-detail-attachments-header
      i.fa.fa-paperclip
      h3 Attachments
    - if resource.attachments.present?
      .password-detail-attachments-list
        - resource.attachments.each do |attachment|
          .password-detail-attachment-item
            .password-detail-attachment-name
              - if attachment.attachment.attached?
                = truncate(attachment.attachment.filename.to_s, length: 25)
              - else
                = truncate(attachment.attachment_file_name, length: 25) if attachment.attachment_file_name.present?
            .password-detail-attachment-actions
              - if attachment.attachment.attached?
                = link_to (fa_icon('download')), rails_blob_path(attachment.attachment, disposition: 'attachment'), 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: attachment.attachment.filename.to_s, class: 'password-detail-attachment-btn'
              - elsif attachment.attachment_file_name.present?
                = link_to (fa_icon('download')), attachment.attachment_file_name, 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: attachment.attachment_file_name, class: 'password-detail-attachment-btn'
              = @password.delete_attachment(attachment.id)
    - else
      p.password-detail-no-attachments = deal_value ''

