.box.box-primary
  .box-body.box-profile
    = image_tag resource.logo.url(:medium), class: 'profile-user-img img-responsive img-circle', lazy: true
    h3.profile-username.text-center =deal_value resource.name
    p.text-muted.text-center =deal_value resource.user.name
    ul.list-group.list-group-unbordered
      li.list-group-item
        b Created on
        a.pull-right =resource.created_on
      li.list-group-item
        b Last Updated on
        a.pull-right =resource.updated_on
      li.list-group-item
        b Password Updated Days
        a.pull-right 290
      li.list-group-item
        b Password Expired Days
        a.pull-right 200

.box.box-primary
  .box-header.with-border
    h3 Attachments
  .box-body
    - if resource.attachments.present?
      table.table.table-condensed role="presentation" id='files_preview'
        tbody.files
          - resource.attachments.each do |attachment|
            tr
              td =truncate(attachment.attachment_file_name, length: 25)
              td
                = link_to (fa_icon('download')), attachment.attachment_file_name, 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: attachment.attachment_file_name
                = link_to (fa_icon('minus-circle')), attachment.attachment_file_name, class:'pull-right'
    - else
      p= deal_value ''

