.box.box-primary
  .box-body.box-profile
    span.padding-right_10
      = @password.edit_icon
      = @password.status_button
    = image_tag resource.logo.url(:medium), class: 'profile-user-img img-responsive img-circle', lazy: true
    h3.profile-username.text-center =deal_value resource.name
    p.text-muted.text-center =deal_value resource.user.name
    ul.list-group.list-group-unbordered
      li.list-group-item
        b.ml-2 Created on
        a.mr-2.pull-right =resource.created_on
      li.list-group-item
        b.ml-2 Last Updated on
        a.mr-2.pull-right =resource.updated_on
      li.list-group-item
        b.ml-2 Password Updated Days
        a.mr-2.pull-right 290
      li.list-group-item
        b.ml-2 Password Expired Days
        a.mr-2.pull-right 200

.box.box-primary
  .box-header.with-border
    h3 Attachments
    - if resource.attachments.present?
      table.table.table-borderless
        tbody.files
          - resource.attachments.each do |attachment|
            tr
              td =truncate(attachment.attachment_file_name, length: 25)
              td
                = link_to (fa_icon('download')), attachment.attachment_file_name, 'data-toggle' => 'tooltip', 'data-placement' => 'top', title: attachment.attachment_file_name
                = @password.delete_attachment(attachment.id)
    - else
      p= deal_value ''

