= simple_form_for resource do |form|
  .password-form-section-header
    i.fa.fa-file-text
    span Additional Details

  .row
    .col-xs-12.col-sm-12.col-md-6
      .modern-form-field
        label.modern-form-label Logo
        .password-form-logo-section
          - if resource.logo.attached?
            = image_tag resource.logo.variant(resize_to_limit: [64, 64]), class: 'password-form-logo', lazy: true
          - else
            = image_tag '/vendor/images/img_placeholder.png', class: 'password-form-logo', lazy: true
          = form.input :logo, as: :file, label: false, input_html: { class: 'modern-form-input' }

    .col-xs-12.col-sm-12.col-md-6
      .modern-form-field
        label.modern-form-label Notes
        =render 'shared/text_area_form', form: form, field: :details

  .password-form-card-footer
    .row
      .col-md-12
        = form.button :button, 'Update Details', class: "btn btn-success"
        = link_to 'Cancel', collection_path, class: 'btn btn-default margin-left'
