.col-md-6.input-group
  ul.list-group
    li.list-field-item
      span.input-group-text.map-label Title
    li.list-field-item
      span.input-group-text URL
    li.list-field-item
      span.input-group-text Email
    li.list-field-item
      span.input-group-text Password
    li.list-field-item
      span.input-group-text Private SSH
    li.list-field-item
      span.input-group-text Public SSH
    li.list-field-item
      span.input-group-text Key Phrase
.col-md-6.input-group
  ul.list-group
    li.list-field-item
      select.form-control name='first_name'
        option CSV Fields
    li.list-field-item
      select.form-control name='last_name'
        option CSV Fields
    li.list-field-item
      select.form-control name='email'
        option CSV Fields
    li.list-field-item
      select.form-control name='gender'
        option CSV Fields
