.row
  .col-md-6
    .h3 Title
.row
  .col-md-4
    =render 'shared/text_form', form: form, title: 'Name', field: :name
  .col-md-8
    =render 'shared/text_form', form: form, title: 'URL', field: :url
.row
  .col-md-6
    .h3 Password Fields
.row
  .col-md-6
    =render 'shared/text_form', form: form, title: 'User Name', field: :username
    =render 'shared/text_form', form: form, title: 'Password', field: :password
    =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key

.row
  .col-md-6
    .h3 SSH Keys
.row
  .col-md-6
    label.control-label Private Key
    =render 'shared/text_area_form', form: form, field: :ssh_private_key
  .col-md-6
    label.control-label Public Key
    =render 'shared/text_area_form', form: form, field: :ssh_public_key
.row
  .col-md-6
    =render 'shared/text_form', form: form, title: 'Finger Print', field: :ssh_finger_print
.row
  .col-md-6
    .h3 Additional Details
.row
  .col-md-6
    =render 'shared/text_area_form', form: form, field: :details

.row
  .col-md-6
    .h3 Attachment
.row
  .col-md-4
    = form.input :attachment, as: :file, label: false
