= simple_form_for resource do |form|
  .password-form-section-header
    i.fa.fa-lock
    span SSH Keys

  .row
    .col-xs-12.col-sm-12.col-md-6
      .modern-form-field
        label.modern-form-label Private Key
        =render 'shared/text_area_form', form: form, field: :ssh_private_key

    .col-xs-12.col-sm-12.col-md-6
      .modern-form-field
        label.modern-form-label Public Key
        =render 'shared/text_area_form', form: form, field: :ssh_public_key

    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/text_form', form: form, title: 'Finger Print', field: :ssh_finger_print

  .password-form-card-footer
    .row
      .col-md-12
        = form.button :button, 'Update Keys', class: "btn btn-success"
        = link_to 'Cancel', collection_path, class: 'btn btn-default margin-left'
