= simple_form_for resource do |form|
  .row
    .col-md-6
      label.control-label Private Key
      =render 'shared/text_area_form', form: form, field: :ssh_private_key
    .col-md-6
      label.control-label Public Key
      =render 'shared/text_area_form', form: form, field: :ssh_public_key
  .row
    .col-md-6
      =render 'shared/text_form', form: form, title: 'Finger Print', field: :ssh_finger_print
      = form.button :button, 'Update Keys',class: "btn btn-success pull-right"
      = link_to 'Cancel', collection_path, class: 'btn btn-default  mr-3 pull-right'
