= simple_form_for resource do |form|
  .password-form-section-header
    i.fa.fa-key
    span Credentials

  .row
    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/text_form', form: form, title: 'Name', field: :name

    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/text_form', form: form, title: 'URL', field: :url

    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/text_form', form: form, title: 'User Name', field: :username

    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key

    .col-xs-12.col-sm-12.col-md-6
      =render 'shared/password_form', f: form, title: 'Password', field: :text_password

    .col-xs-12
      .password-generator-section
        =button_tag type: 'button', class: 'btn btn-generate-password generate-password', onclick: "genPassword()" do
          i.fa.fa-magic.margin-r-5
          | Generate Password

  .password-form-card-footer
    .row
      .col-md-12
        = form.button :button, class: "btn btn-success"
        = link_to 'Cancel', collection_path, class: 'btn btn-default margin-left'
