.row
  .col-md-6
    label.control-label Credentials
    = simple_form_for resource do |form|
      =render 'shared/text_form', form: form, title: 'Name', field: :name
      =render 'shared/text_form', form: form, title: 'URL', field: :url
      =render 'shared/text_form', form: form, title: 'User Name', field: :username
      =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key
      =render 'shared/password_form', f: form, title: 'Password', field: :text_password
      = form.button :button, class: "btn btn-success pull-right"
      =button_tag 'Generate Password', :type => 'button', class: 'btn btn-info generate-password pull-right mr-3', onclick: "genPassword()"
      = link_to 'Cancel', collection_path, class: 'btn btn-default mr-3 pull-right'
