section.content.password-form-page
  / Modern Header Banner
  .password-form-header
    .row
      .col-xs-12
        .password-form-header-banner
          .password-form-header-content
            .password-form-header-title
              = link_to passwords_path, class: 'password-form-back-btn' do
                i.fa.fa-arrow-left
              i.fa.fa-edit
              span = edit_resource_label

  / Form Card with Tabs
  .row
    .col-xs-12
      .password-form-card
        .password-form-card-body
          .nav-tabs-custom
            ul.nav.nav-tabs
              li.active
                =link_to '#fields', data: {toggle: 'tab'} do
                  i.fa.fa-key.margin-r-5
                  span Password Fields
              li
                =link_to '#ssh', data: {toggle: 'tab'} do
                  i.fa.fa-lock.margin-r-5
                  span SSH Keys
              li
                =link_to '#details', data: {toggle: 'tab'} do
                  i.fa.fa-file-text.margin-r-5
                  span Additional Details
              li
                =link_to '#attachments', data: {toggle: 'tab'} do
                  i.fa.fa-paperclip.margin-r-5
                  span Attachments

            .tab-content
              .active.tab-pane id="fields"
                = render 'password_fields'

              .tab-pane id="ssh"
                = render 'keys'

              .tab-pane id="details"
                = render 'details'

              .tab-pane id="attachments"
                = simple_form_for resource do |form|
                  .row
                    .col-xs-12.col-md-8.col-lg-6
                      .attachment-upload-section
                        = form.input :attchment, as: :file, label: false
                          span.btn.btn-success.fileinput-button
                            i.fa.fa-plus.margin-r-5
                            | Add files
                            input type="file" id="file_attachments" multiple=true

                  .row
                    .col-xs-12.col-md-10.col-lg-8
                      .attachment-preview-section
                        table.table.table-bordered role="presentation" id='files_preview'
                          tbody.files
                            tr
                              th.width-10 #
                              th File Name
                              th.width-10 Actions

                  .row
                    .col-xs-12
                      .attachment-actions
                        = form.button :button, 'Update Attachments', class: "btn btn-success", id: 'file_upload'
                        = link_to 'Cancel', collection_path, class: 'btn btn-default'


