= render 'form_header'

= bootstrap_box edit_resource_label, nil do
  .box-body
    .nav-tabs-custom
      ul.nav.nav-tabs
        li.active =link_to 'Password Fields', '#fields', data: {toggle: 'tab'}
        li =link_to 'SSH Keys', '#ssh', data: {toggle: 'tab'}
        li =link_to 'Additional Details', '#details', data: {toggle: 'tab'}
        li =link_to 'Attachments', '#attachments', data: {toggle: 'tab'}
      .tab-content
        .active.tab-pane id="fields"
          .row
            .col-md-6
              label.control-label Credentials
              = simple_form_for resource do |form|
                =render 'shared/text_form', form: form, title: 'Name', field: :name
                =render 'shared/text_form', form: form, title: 'URL', field: :url
                =render 'shared/text_form', form: form, title: 'User Name', field: :username
                =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key
                =render 'shared/password_form', f: form, title: 'Password', field: :text_password
                = form.button :button, class: "btn btn-success pull-right"
                =button_tag 'Generate Password', :type => 'button', class: 'btn btn-info generate-password pull-right mr-3', onclick: "genPassword()"
                = link_to 'Cancel', collection_path, class: 'btn btn-default mr-3 pull-right'
        .tab-pane id="ssh"
          .row
            .col-md-6
              label.control-label Private Key
              =render 'shared/copy_text_area', value: resource.ssh_private_key, field: 'private_ssh'
            .col-md-6
              label.control-label Public Key
              =render 'shared/copy_text_area', value: resource.ssh_public_key, field: 'public_ssh'
          .row
            .col-md-6
              =render 'shared/copy_text', value: resource.ssh_finger_print, field: 'ssh_finger_print', title: 'Finger Print'
        .tab-pane id="details"
          .row
            .col-md-6
              label.control-label Notes
              =render 'shared/copy_text_area', value: resource.details, field: 'details'

