= content_for :title, t(".title")
= bootstrap_box 'Passwords', 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-12
        table#passwords-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap data-source= collection_url(form: 'json')
          thead
            tr
              th.all width="*" Name
              th width="*" User Name
              th width="*" URL
              th width="*" Status
              th.all width="*" Actions
        tbody

