= content_for :title, t(".title")
= render 'shared/file_modal', id: 'password'

section.content
  .passwords-header
    .row
      .col-md-12
        .passwords-header-banner
          .passwords-header-content
            .passwords-header-title
              i.fa.fa-key
              span Passwords
            .passwords-header-actions
              = link_to new_password_path, class: 'btn btn-new-password' do
                i.fa.fa-plus
                | New Password

  / Search and Filter Section
  .passwords-search-section
    .row
      .col-md-12
        .passwords-search-wrapper
          input#passwords-search.passwords-search-input type="text" placeholder="Search passwords by name, username, URL, or email..." autocomplete="off"
          i.fa.fa-search.passwords-search-icon

        .passwords-filter-tags
          span.passwords-filter-label Filters:
          button.filter-tag.active data-filter="all"
            i.fa.fa-list
            | All Passwords
          button.filter-tag data-filter="active"
            i.fa.fa-unlock
            | Active Only
          button.filter-tag data-filter="inactive"
            i.fa.fa-lock
            | Inactive Only
          button.filter-tag data-filter="strong"
            i.fa.fa-shield
            | Strong Passwords
          button.filter-tag data-filter="weak"
            i.fa.fa-exclamation-triangle
            | Weak Passwords

  / Passwords Grid
  #passwords-container
    .passwords-loading
      .passwords-loading-spinner
      .passwords-loading-text Loading passwords...

= javascript_include_tag 'passwords/index'
javascript:
  $(document).ready(function() {
    let params = {
      isAdmin: #{current_user.admin?},
      passwordsUrl: "#{passwords_path(format: :json)}"
    };

    let url = {
      home: "#{passwords_path}"
    };

    // Initialize password cards view
    $.password_cards.init(params, url);
  });
