= render 'form_header'

= bootstrap_box new_resource_label, nil do
  = simple_form_for resource do |form|
    .box-body
      .row
        .col-md-6
          .h3 Password Fields
      .row
        .col-md-6
          =render 'shared/text_form', form: form, title: 'Name', field: :name
          =render 'shared/text_form', form: form, title: 'URL', field: :url
          =render 'shared/text_form', form: form, title: 'User Name', field: :username
          =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key
          =render 'shared/password_form', f: form, title: 'Password', field: :text_password
          =button_tag 'Generate Password', :type => 'button', class: 'btn btn-info generate-password pull-right', onclick: "genPassword()"
    .box-footer
      = render 'form_navigation', form: form

