section.content.password-form-page
  .row
    .col-xs-12
      .password-form-header
        = link_to passwords_path, class: 'btn btn-default' do
          i.fa.fa-arrow-left.margin-r-5
          | Back to Passwords

  .row
    .col-xs-12
      = bootstrap_box new_resource_label, nil do
        = simple_form_for resource do |form|
          .box-body
            .row
              .col-xs-12
                .password-form-section-header
                  i.fa.fa-key.margin-r-5
                  span.h3 Password Fields

            .row
              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/text_form', form: form, title: 'Name', field: :name

              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/text_form', form: form, title: 'URL', field: :url

              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/text_form', form: form, title: 'User Name', field: :username

              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/text_form', form: form, title: 'Email', field: :email

              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/password_form', f: form, title: 'Password', field: :text_password

              .col-xs-12.col-sm-12.col-md-6
                .password-form-field
                  =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key

              .col-xs-12
                .password-generator-section
                  =button_tag 'Generate Password', :type => 'button', class: 'btn btn-info generate-password', onclick: "genPassword()"

          .box-footer.password-form-footer
            = render 'form_navigation', form: form

