section.content.password-form-page
  / Modern Header Banner
  .password-form-header
    .row
      .col-xs-12
        .password-form-header-banner
          .password-form-header-content
            .password-form-header-title
              = link_to passwords_path, class: 'password-form-back-btn' do
                i.fa.fa-arrow-left
              i.fa.fa-key
              span = new_resource_label

  / Form Card
  .row
    .col-xs-12
      .password-form-card
        = simple_form_for resource do |form|
          .password-form-card-body
            .password-form-section-header
              i.fa.fa-key
              span Password Information

            .row
              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/text_form', form: form, title: 'Name', field: :name

              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/text_form', form: form, title: 'URL', field: :url

              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/text_form', form: form, title: 'User Name', field: :username

              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/text_form', form: form, title: 'Email', field: :email

              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/password_form', f: form, title: 'Password', field: :text_password

              .col-xs-12.col-sm-12.col-md-6
                =render 'shared/text_form', form: form, title: 'Key Phrase', field: :key

              .col-xs-12
                .password-generator-section
                  =button_tag type: 'button', class: 'btn btn-generate-password generate-password', onclick: "genPassword()" do
                    i.fa.fa-magic.margin-r-5
                    | Generate Password

          .password-form-card-footer
            = render 'form_navigation', form: form

