= content_for :title, t(".title", name: @password.name)
= render 'form_header'

section.content
  .row
    .col-md-3
      = render 'basic_info'
    .col-md-9
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active =link_to 'Password Fields', '#fields', data: {toggle: 'tab'}
          li =link_to 'SSH Keys', '#ssh', data: {toggle: 'tab'}
          li =link_to 'Additional Details', '#details', data: {toggle: 'tab'}
        .tab-content
          .active.tab-pane id="fields"
            .row
              .col-md-6
                label.control-label Credentials
                =render 'shared/copy_text', value: resource.url, field: 'url', title: 'URL'
                =render 'shared/copy_text', value: resource.username, field: 'username', title: 'User Name'
                =render 'shared/copy_password', value: resource.text_password, field: 'text_password', title: 'Password'
                =render 'shared/copy_text', value: resource.key, field: 'key', title: 'Key Phrase'
          .tab-pane id="ssh"
            .row
              .col-md-6
                label.control-label Private Key
                =render 'shared/copy_text_area', value: resource.ssh_private_key, field: 'private_ssh'
              .col-md-6
                label.control-label Public Key
                =render 'shared/copy_text_area', value: resource.ssh_public_key, field: 'public_ssh'
            .row
              .col-md-6
                =render 'shared/copy_text', value: resource.ssh_finger_print, field: 'ssh_finger_print', title: 'Finger Print'
          .tab-pane id="details"
            .row
              .col-md-6
                label.control-label Notes
                =render 'shared/copy_text_area', value: resource.details, field: 'details'


