= content_for :title, t(".title", name: @password.name)
= render 'form_header'

section.content
  .row
    .col-md-3
      = render 'basic_info'
    .col-md-9
      .nav-tabs-custom
        ul.nav.nav-tabs
          li.active =link_to 'Password Fields', '#fields', data: {toggle: 'tab'}
          li =link_to 'SSH Keys', '#ssh', data: {toggle: 'tab'}
          li =link_to 'Additional Details', '#details', data: {toggle: 'tab'}
        .tab-content
          .active.tab-pane id="fields"
            .h3 Password Fields
          .tab-pane id="ssh"
            .h3 SSH Keys
          .tab-pane id="details"
            .h3 Additional Details


