= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Password Details
    .box-body
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.password.name'
          p= deal_value resource.name
        .col-md-4
          label.control-label= t 'simple_form.labels.password.url'
          p= deal_value resource.url
        .col-md-4
          label.control-label= t 'simple_form.labels.password.username'
          p= deal_value resource.username
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.password.password'
          p= deal_value resource.password
        .col-md-4
          label.control-label= t 'simple_form.labels.password.key'
          p= deal_value resource.key
        .col-md-4
          label.control-label= t 'simple_form.labels.password.user'
          p= deal_value resource.user.name

    .box-footer
      .row
        .col-md-6
          = link_to 'Back', collection_path(resource), class: 'btn btn-default btn-sm'
