= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | Password
    .box-body
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.password.first_name'
          p= deal_value resource.first_name
        .col-md-4
          label.control-label= t 'simple_form.labels.password.last_name'
          p= deal_value resource.last_name
        .col-md-4
          label.control-label= t 'simple_form.labels.password.user_type'
          p= deal_value resource.user_type_name
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.password.email'
          p= deal_value resource.email
        .col-md-5
          label.control-label= t 'simple_form.labels.password.phone'
          p= deal_value resource.phone
        .col-md-3
          label.control-label= t 'simple_form.labels.password.gender'
          p= deal_value resource.gender_name

    .box-footer
      .row
        .col-md-6
          = link_to 'Back', collection_path(resource), class: 'btn btn-default btn-sm'
