.login-header
  .login-icon
    i.fas.fa-shield-halved
  h2.login-title Welcome Back
  p.login-subtitle Access your secure password vault

= simple_form_for resource, as: resource_name, url: user_session_path, html: { class: 'modern-login-form' } do |f|
  .modern-input-group
    = f.input :email, required: false, autofocus: true, label: false, placeholder: 'Email Address', input_html: { class: 'modern-input', autocomplete: 'email' }
    .input-icon
      i.fas.fa-envelope

  .modern-input-group
    = f.input :password, required: false, label: false, placeholder: 'Password', input_html: { class: 'modern-input', autocomplete: 'current-password' }
    .input-icon
      i.fas.fa-lock

  .form-options
    .remember-me-wrapper
      = f.input :remember_me, as: :boolean, label: 'Remember me', input_html: { class: 'modern-checkbox' } if devise_mapping.rememberable?
    .forgot-password
      = link_to 'Forgot password?', new_password_path(resource_name), class: 'forgot-link'

  .form-actions
    = f.button :submit, 'Sign In', class: 'modern-btn modern-btn-primary'

.login-footer
  = render 'devise/shared/links'
