= content_for :title, t(".title")
= render 'shared/modal', title: 'City', id: 'city'
= bootstrap_box 'Cities', 'table', bootstrap_button_new do
  .box-body
    .row
      .col-md-12
        table#cities-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap data-source= collection_url(form: 'json')
          thead
            tr
              th.all width="*" Name
              th width="*" Created On
              th width="*" Updated On
              th.all width="*" Actions
        tbody

