= render 'form_header'

section.content
  .box.box-default
    .box-header.with-border
      h3.box-title
        | City Information
    .box-body
      .row
        .col-md-4
          label.control-label= t 'simple_form.labels.city.name'
          p= deal_value resource.name
        .col-md-4
          label.control-label= t 'simple_form.labels.city.state_name'
          p= deal_value resource.state.name

    .box-footer
      .row
        .col-md-6
          = link_to 'Back', collection_path(resource), class: 'btn btn-default btn-sm'
