header.main-header
  a.logo
    span.logo-lg
      = fa_icon 'key'
      |  Password Manager
    span.logo-mini
      = fa_icon 'key'
  nav.navbar.navbar-static-top
    a.sidebar-toggle data-toggle="offcanvas" role="button"
      span.sr-only
        | tn
    .navbar-custom-menu
      ul.nav.navbar-nav
        li.dropdown.user.user-menu
          a.dropdown-toggle href="#" data-toggle="dropdown"
            span.hidden-xs = current_user.name
          ul.dropdown-menu
            li.user-header
              p
                = current_user.name
                small="Member since #{current_user.member_since}"
            li.user-footer
              div.pull-left
                a.btn.btn-default.btn-flat href="#" Profile
              div.pull-right
                = link_to destroy_user_session_path, method: :delete, class: 'btn btn-default btn-flat' do
                  = fa_icon 'sign-out'
                  |  Logout
