div.wrapper.d-flex.align-items-stretch
  nav id="sidebar"
    ul.list-unstyled.components
      li.active
        a href="#"
          span.fa.fa-home  User
      li
        a href="#"
          span.fa.fa-home  Password
