= content_for :title, t(".title")
= bootstrap_box 'Locations', 'table', '' do
  .box-body
    .row
      .col-md-12
        table
          thead
            tr
              th.all width="*" File Name
              th width="*" Type
              th width="*" Data Type
              th width="*" Uploaded On
              th width="*" Imported On
              th width="*" Status
              th.all width="*" Counts
        tbody
