= content_for :title, t("view.locations.title")
= bootstrap_box t("view.locations.title"), 'table', '' do
  .box-body
    .row
      .col-md-12
        table
          thead#locations-datatable.table.table-bordered.datatable.dataTable.dt-responsive.nowrap
            tr
              th.all width="*" Country
              th.all width="*" State
              th.all width="*" City
              th.all width="*" Action
        tbody
