= content_for :title, t("view.locations.title")
= bootstrap_box t("view.locations.title"), 'table', '' do
  .box-body
    .row
      .col-md-12
        .form-group.has-search.pull-right.mb-10
          span.fa.fa-search.form-control-feedback
          form.search action="#"
            input.form-control.input-sm name='location' value="#{@search}" type="search" placeholder="Search" pattern=".{3,}" minlength="3" title="minimum 3 characters need to be entered"
        table.table.table-bordered.datatable.dataTable.dt-responsive.nowrap
          thead
            tr
              th.all width="*" Country
              th.all width="*" State
              th.all width="*" City
              th.all.w-10 Action
          tbody
            - @locations.each do |location|
              tr
                td = location.country.name
                td = location.state.name
                td = location.name
                td = location.decorate.actions
      .col-md-12
        .pull-left
          = "Total #{@pagy.count} records"
        .pull-right
          ==pagy_bootstrap_nav(@pagy)

= javascript_include_tag 'locations/index'
javascript:
  $(document).ready(function() {
    $.locations_index.init();
  });

