= content_for :title, t("view.locations.title")
section.content-header
  h1
    = t("view.locations.discription")

  ol.breadcrumb
    = render_breadcrumbs tag: :li, separator: ''

section.content
  .box.box-default
    .box-header.with-border
      span.padding-right_10
        =@resource.status_button
      h3.box-title =t("view.locations.title")
    .box-body
      .row
        .col-md-6
          .pb-3.pull-right
            strong.pr-10p =t("view.locations.fields.country_name")
        .col-md-6
          .pb-3.pull-left
            = @location.country.name
      .row
        .col-md-6
          .pb-3.pull-right
            strong.pr-10p =t("view.locations.fields.country_alias")
        .col-md-6
          .pb-3.pull-left
            = @location.country.alias
      .row
        .col-md-6
          .pb-3.pull-right
            strong.pr-10p =t("view.locations.fields.state_name")
        .col-md-6
          .pb-3.pull-left
            = @location.state.name
      .row
        .col-md-6
          .pb-3.pull-right
            strong.pr-10p =t("view.locations.fields.city_name")
        .col-md-6
          .pb-3.pull-left
            = @location.name
    .box-footer
      .row
        .col-md-6
          = link_to 'Back', locations_path, class: 'btn btn-default btn-sm'
